Current time: 1701130962.858699
 Data: {"items": [{"center": [320.0, 245.5], "object": "scene", "children": [{"center": [429.08000000000004, 308.93], "object": "Bench1", "children": [{"center": [505.0700000000001, 288.32], "object": "Bench3", "children": [{"center": [470.62, 297.755], "object": "Bench2", "children": [{"center": [438.30999999999995, 276.4750000000001], "object": "person2", "children": [{"center": [401.4200000000001, 287.22], "object": "Handbag2", "children": [], "descriptions": ["\"The Handbag2 is a handbag made by the famous designer, Christian Louboutin.\""], "text": []}], "descriptions": ["\"The woman is sitting on a bench\""], "text": []}], "descriptions": ["\"The Bench2 is a bench made of wood\""], "text": []}, {"center": [559.0299999999999, 256.205], "object": "person3", "children": [{"center": [574.655, 205.04999999999998], "object": "person5", "children": [], "descriptions": ["\"I don't know\""], "text": []}], "descriptions": ["\"I don't know\""], "text": []}], "descriptions": ["\"The Bench3 is a bench made of wood\""], "text": []}], "descriptions": ["\"The Bench1 is a bench\""], "text": []}, {"center": [141.57500000000002, 255.07], "object": "person4", "children": [], "descriptions": ["\"She is a woman\""], "text": []}, {"center": [89.425, 337.09999999999997], "object": "Handbag1", "children": [], "descriptions": ["\"The bag is a white leather handbag with a brown leather strap and a brown leather handle\""], "text": []}, {"center": [234.35000000000002, 249.98], "object": "person1", "children": [{"center": [266.55500000000006, 173.31000000000003], "object": "Handbag3", "children": [], "descriptions": ["\"The Handbag3 is a frederic bernard handbag\""], "text": []}], "descriptions": ["\"She is a woman\""], "text": []}], "descriptions": ["\"The woman is walking with her dog\""], "text": []}], "dense_captions": []}

Current time: 1701130909.9494824
 Data: {"items": [{"center": [309.0, 198.5], "object": "scene", "children": [{"center": [341.055, 314.47999999999996], "object": "Traffic Light2", "children": [], "descriptions": ["\"The traffic light is red and the traffic is moving\""], "text": []}, {"center": [452.365, 201.955], "object": "Traffic Light5", "children": [], "descriptions": ["\"The traffic light is red and the traffic is moving\""], "text": []}, {"center": [181.115, 230.00999999999996], "object": "Traffic Light3", "children": [], "descriptions": ["\"The traffic light is red, the traffic light is green, the traffic light is yellow, the traffic light is red, the traffic light is green, the traffic light is yellow, the traffic light is red, the traffic light is green, the traffic\""], "text": []}, {"center": [368.335, 188.91500000000002], "object": "Traffic Light1", "children": [], "descriptions": ["\"The traffic light is red\""], "text": []}, {"center": [234.82999999999996, 315.45500000000004], "object": "Traffic Light4", "children": [], "descriptions": ["\"The traffic light is red, the traffic is moving forward, the traffic is moving backward, and the traffic is stopped\""], "text": []}], "descriptions": ["\"the scene is a railroad crossing in houston, texas\""], "text": []}], "dense_captions": []}

Current time: 1701130798.5283606
 Data: {"items": [{"center": [319.0, 323.0], "object": "scene", "children": [{"center": [431.13999999999993, 284.83], "object": "person1", "children": [{"center": [448.5449999999999, 414.79499999999996], "object": "person6", "children": [{"center": [509.025, 419.63000000000005], "object": "Bicycle1", "children": [], "descriptions": ["\"The bicycle is a bicycle\""], "text": []}], "descriptions": ["\"the person is a woman\""], "text": []}], "descriptions": ["\"the person is wearing a face mask\""], "text": []}, {"center": [182.91, 362.91], "object": "person2", "children": [], "descriptions": ["\"the person is wearing a mask\""], "text": []}, {"center": [103.445, 379.385], "object": "person4", "children": [], "descriptions": ["\"person4 is a person who is riding a bike in the background of the image\""], "text": []}, {"center": [615.625, 407.36000000000007], "object": "person5", "children": [], "descriptions": ["\"person5 is a person5 in the given image\""], "text": []}, {"center": [150.995, 395.38499999999993], "object": "car2", "children": [{"center": [144.865, 395.475], "object": "car1", "children": [], "descriptions": ["\"The car is a volkswagen golf\""], "text": []}], "descriptions": ["\"The car2 is a compact car with a 1.8 liter engine and a manual transmission\""], "text": []}, {"center": [249.96499999999997, 371.68499999999995], "object": "person3", "children": [{"center": [248.93000000000004, 422.5549999999999], "object": "Bicycle2", "children": [], "descriptions": ["\"The bicycle is a bicycle\""], "text": []}], "descriptions": ["\"The person is wearing a mask\""], "text": []}], "descriptions": ["\"The woman is riding her bike on a city street at sunset\""], "text": []}], "dense_captions": []}

Current time: 1701130437.4489288
 Data: {"items": [{"center": [640.0, 360.0], "object": "scene", "children": [{"center": [615.6749999999998, 354.62999999999994], "object": "Bus1", "children": [{"center": [910.67, 451.4550000000001], "object": "person1", "children": [{"center": [924.665, 379.24], "object": "Backpack1", "children": [], "descriptions": ["\"The backpack is a microsoft backpack\""], "text": []}], "descriptions": ["\"He is a man\""], "text": []}, {"center": [822.44, 456.23999999999995], "object": "person2", "children": [], "descriptions": ["\"person2 is a person\""], "text": []}], "descriptions": ["\"The Bus1 is a bus that runs on the bus rapid transit system in seattle, washington\""], "text": []}, {"center": [1159.495, 397.535], "object": "car1", "children": [], "descriptions": ["\"the car is a chrysler 300\""], "text": []}], "descriptions": ["\"The scene is a bus stop in downtown seattle\""], "text": []}], "dense_captions": []}

Current time: 1701130402.384245
 Data: {"items": [{"center": [320.0, 212.5], "object": "scene", "children": [{"center": [575.9100000000002, 98.37000000000002], "object": "person1", "children": [], "descriptions": ["\"The girl is sitting on a bench\""], "text": []}, {"center": [245.14999999999995, 274.42999999999995], "object": "Dog2", "children": [], "descriptions": ["\"The dog is running in the grass\""], "text": []}, {"center": [447.325, 235.26500000000001], "object": "Dog1", "children": [], "descriptions": ["\"The dog is a beagle, a breed of dog that is known for its intelligence and loyalty\""], "text": []}, {"center": [298.44500000000005, 148.14499999999998], "object": "Dog3", "children": [], "descriptions": ["\"The dog is a white and black dog, and the dog is running in the grass\""], "text": []}, {"center": [535.11, 113.16999999999999], "object": "Chair1", "children": [], "descriptions": ["\"The Chair1 is a chair\""], "text": []}, {"center": [494.43499999999995, 96.13000000000001], "object": "person2", "children": [], "descriptions": ["\"I don't know\""], "text": []}], "descriptions": ["\"The dogs are running in a field\""], "text": []}], "dense_captions": []}

Current time: 1701130091.1721983
 Data: {"items": [{"center": [320.0, 212.5], "object": "scene", "children": [{"center": [575.9100000000002, 98.37000000000002], "object": "person1", "children": [], "descriptions": ["\"The girl is sitting on a bench\""], "text": []}, {"center": [245.14999999999995, 274.42999999999995], "object": "Dog2", "children": [], "descriptions": ["\"The dog is running in the grass\""], "text": []}, {"center": [447.325, 235.26500000000001], "object": "Dog1", "children": [], "descriptions": ["\"The dog is a beagle, a breed of dog that is known for its intelligence and loyalty\""], "text": []}, {"center": [298.44500000000005, 148.14499999999998], "object": "Dog3", "children": [], "descriptions": ["\"The dog is a white and black dog, and the dog is running in the grass\""], "text": []}, {"center": [535.11, 113.16999999999999], "object": "Chair1", "children": [], "descriptions": ["\"The Chair1 is a chair\""], "text": []}, {"center": [494.43499999999995, 96.13000000000001], "object": "person2", "children": [], "descriptions": ["\"I don't know\""], "text": []}], "descriptions": ["\"The dogs are running in a field\""], "text": []}], "dense_captions": []}

Current time: 1701129590.4220686
 Data: {"items": [{"center": [320.0, 212.5], "object": "scene", "children": [{"center": [575.9100000000002, 98.37000000000002], "object": "person1", "children": [], "descriptions": [null], "text": []}, {"center": [245.14999999999995, 274.42999999999995], "object": "Dog2", "children": [], "descriptions": [null], "text": []}, {"center": [447.325, 235.26500000000001], "object": "Dog1", "children": [], "descriptions": [null], "text": []}, {"center": [298.44500000000005, 148.14499999999998], "object": "Dog3", "children": [], "descriptions": [null], "text": []}, {"center": [535.11, 113.16999999999999], "object": "Chair1", "children": [], "descriptions": [null], "text": []}, {"center": [494.43499999999995, 96.13000000000001], "object": "person2", "children": [], "descriptions": [null], "text": []}], "descriptions": [null], "text": []}], "dense_captions": []}

Current time: 1701129355.589259
 Data: {"items": [{"center": [320.0, 212.5], "object": "scene", "children": [{"center": [575.9100000000002, 98.37000000000002], "object": "person1", "children": [], "descriptions": ["\"The girl is sitting on a bench\""], "text": []}, {"center": [245.14999999999995, 274.42999999999995], "object": "Dog2", "children": [], "descriptions": ["\"The dog is running in the grass\""], "text": []}, {"center": [447.325, 235.26500000000001], "object": "Dog1", "children": [], "descriptions": ["\"The dog is a beagle, a breed of dog that is known for its intelligence and loyalty\""], "text": []}, {"center": [298.44500000000005, 148.14499999999998], "object": "Dog3", "children": [], "descriptions": ["\"The dog is a white and black dog, and the dog is running in the grass\""], "text": []}, {"center": [535.11, 113.16999999999999], "object": "Chair1", "children": [], "descriptions": ["\"The Chair1 is a chair\""], "text": []}, {"center": [494.43499999999995, 96.13000000000001], "object": "person2", "children": [], "descriptions": ["\"I don't know\""], "text": []}], "descriptions": ["\"The dogs are running in a field\""], "text": []}], "dense_captions": []}

